VITE_SUPABASE_PROJECT_ID="vagboujwicciiyofdxmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZ2JvdWp3aWNjaWl5b2ZkeG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzU3NDMsImV4cCI6MjA4MTI1MTc0M30.bEV4xW5-U-Gb5wA8-A3wXp5DiJnAQV1hLKbm5_cwO-M"
VITE_SUPABASE_URL="https://vagboujwicciiyofdxmd.supabase.co"
